{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  // Disable processing of generated Playwright artefacts via overrides
  // (see "overrides" at the bottom of this file).
  "linter": {
    "rules": {
      // ── Suspicious / correctness ──────────────────────────────────────────
      "suspicious": {
        "noUnknownAtRules": "off",
        // useAwait fires on async OG-image builder functions that call
        // `new ImageResponse(...)` synchronously but are declared `async`
        // for interface compatibility.
        "useAwait": "off"
      },

      // ── Security ──────────────────────────────────────────────────────────
      "security": {
        // dangerouslySetInnerHTML is used for JSON-LD structured-data injection
        // (components/ui/*-schema.tsx, faq-content.tsx, breadcrumb.tsx, app pages).
        // All call-sites use internally generated, trusted content — never raw user
        // input — in line with the official Next.js JSON-LD recommendation:
        // https://nextjs.org/docs/app/guides/json-ld
        "noDangerouslySetInnerHtml": "off"
      },

      // ── Style ─────────────────────────────────────────────────────────────
      "style": {
        // React component files conventionally use PascalCase (e.g. JobCard.tsx).
        // Enforcing kebab-case would require renaming every component file and
        // updating all imports — a separate, dedicated clean-up task.
        "useFilenamingConvention": "off",

        // noMagicNumbers causes circular issues: the constants file itself gets
        // flagged for the numbers it exports, config files and test files use
        // literal values by design.  Named constants have been added for numbers
        // with genuine business meaning; further enforcement is deferred.
        "noMagicNumbers": "off",

        // Re-exporting imported types is a common public-API pattern (e.g.
        // lib/db/index.ts re-exports JobRepository so consumers have one import).
        "noExportedImports": "off",

        // TypeScript parameter properties and member accessibility are valid
        // TypeScript idioms used in the e-mail helper classes.
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",

        // `} else {\n  if (…)` is sometimes clearer than `} else if (…)`;
        // markdown.ts uses this pattern intentionally for readability.
        "useCollapsedElseIf": "off"
      },

      // ── Complexity ────────────────────────────────────────────────────────
      "complexity": {
        // noExcessiveCognitiveComplexity requires deep refactoring of several
        // large page-level render components and the markdown parser.
        // Individual violations were addressed where feasible; the remainder
        // are deferred to Phase 1+ (the flag will be re-enabled then).
        "noExcessiveCognitiveComplexity": "off"
      },

      // ── Performance ───────────────────────────────────────────────────────
      "performance": {
        // shadcn/ui auto-generated components (components/ui/*) follow the Radix UI
        // authoring pattern of `import * as XPrimitive from '@radix-ui/react-x'`
        // and `import * as React from 'react'`.  Refactoring all shadcn/ui files to
        // named imports is a separate task.
        "noNamespaceImport": "off",

        // lib/email/index.ts is an intentional barrel that provides a single
        // public entry-point for the e-mail subsystem.
        "noBarrelFile": "off",

        // <img> is required inside Next.js ImageResponse / Satori OG-image
        // templates — next/image cannot be used there.  This rule is turned
        // off globally because Biome cannot distinguish OG templates from
        // ordinary JSX; individual suppressions are too noisy.
        "noImgElement": "off",

        // markdown.ts contains 20+ regex literals used inside functions for
        // complex incremental parsing; hoisting them all to module level would
        // require significant restructuring — deferred to Phase 1+.
        "useTopLevelRegex": "off"
      },

      // ── Accessibility ─────────────────────────────────────────────────────
      "a11y": {
        // SVG icons in footer.tsx are purely decorative; adding aria-hidden to
        // each one is a targeted clean-up deferred to the accessibility audit.
        "noSvgWithoutTitle": "off",

        // nav.tsx uses div/li onClick for keyboard-accessible drop-down menus;
        // a full a11y audit and ARIA role refactor is a separate task.
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off"
      },

      // ── Nursery (unstable rules) ──────────────────────────────────────────
      "nursery": {
        // noUnnecessaryConditions produces false positives when switching /
        // branching on union-string discriminants (e.g. FilterType) — TS knows
        // the value is always truthy but the branch is still meaningful.
        "noUnnecessaryConditions": "off",

        // noShadow fires on common and intentional patterns: map callbacks,
        // destructured params that share a name with an outer import, etc.
        // The rule is unstable (nursery) and the signal-to-noise ratio is low.
        "noShadow": "off",

        // Functions with 4-5 parameters are common in data-transformation
        // utilities; refactoring to options-objects is deferred to Phase 1+.
        "useMaxParams": "off",

        // interface vs. type is a style preference; the codebase uses both
        // intentionally (interfaces for extensible shapes, types for unions).
        "useConsistentTypeDefinitions": "off"
      }
    }
  },
  // Disable all Biome processing for generated test artefacts.
  "overrides": [
    {
      "includes": ["playwright-report/**", "test-results/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    }
  ]
}
